# AuctionSiteMavenBuild

./: .gitignore  README.md  data.sql  pom.xml
src/main/java/userpackage/Controller/: AWSDownloadServlet.java  AddAuctionServlet.java  AddAuctionServletAWS.java  BackToUserPageServlet.java  ContactSellerServlet.java  CreateAccountServlet.java  CredentialsLoader.java  DatabaseAccess.java  InboxMailPageServlet.java  LoginServlet.java  ProductPageServlet.java  ProfilePageServlet.java  ReplySellerServlet.java  UserPageServlet.java  ViewMessageServlet.java
src/main/java/userpackage/Model/: Auction.java  Message.java  Users.java
src/main/resources/: data.sql  queries.sql  schema.sql
src/main/webapp/: createAccountPage.jsp  footer.jsp  header.jsp  inboxMailPage.jsp  login.jsp  newAuction.jsp  productPage.jsp  profilePage.jsp  tabBar.jsp  userPage.jsp  viewMessagePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/JavaScript/: login.js  profilePage.js  userPage.js  userPageErrorTest.js
src/main/webapp/assets/css/: -Login-form-Page-BS4--Login-form-Page-BS4.css  sidebar.css
